# Syncy-Winky

./: README.md  build-noremap.gradle  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
src/client/java/z3roco01/sincywinky/: SyncyWinkyClient.java
src/client/java/z3roco01/sincywinky/mixin/client/: ExampleClientMixin.java
src/client/java/z3roco01/syncywinky/: SyncyWinkyClient.java
src/client/java/z3roco01/syncywinky/mixin/client/: OptionsMixin.java
src/client/resources/: syncy-winky.client.mixins.json
src/main/java/z3roco01/sincywinky/: SyncyWinky.java
src/main/java/z3roco01/sincywinky/mixin/: ExampleMixin.java
src/main/java/z3roco01/syncywinky/: ResourcePackUtil.java
src/main/java/z3roco01/syncywinky/mixin/client/: OptionsMixin.java  OptionsScreenMixin.java
src/main/resources/: fabric.mod.json  syncy-winky.client.mixins.json  syncy-winky.mixins.json
src/main/resources/accesswideners/: 1.18.2.syncy-winky.accesswidener  1.20.1.syncy-winky.accesswidener  26.1.syncy-winky.accesswidener
versions/1.18.2/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.21.1/: gradle.properties
versions/26.1/: gradle.properties
