plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = "${property("mod.version")}+${sc.current.version}"
base.archivesName = property('mod.id') as String
group = property('mod.group')

def requiredJava =
		sc.current.parsed.matches('>=1.20.6') ? JavaVersion.VERSION_21 :
		sc.current.parsed.matches('>=1.18')   ? JavaVersion.VERSION_17 :
		sc.current.parsed.matches('>=1.17')   ? JavaVersion.VERSION_16 :
		JavaVersion.VERSION_1_8
def javaRelease =
		sc.current.parsed.matches('>=1.20.6') ? 21 :
		sc.current.parsed.matches('>=1.18')   ? 17 :
		sc.current.parsed.matches('>=1.17')   ? 16 :
		8

def mixinCompatLevel=
		sc.current.parsed.matches('>=1.20.6') ? "JAVA_21" :
		sc.current.parsed.matches('>=1.18')   ? "JAVA_17" :
		sc.current.parsed.matches('>=1.17')   ? "JAVA_16" :
		"JAVA_1_8"

def accessWidener =
		sc.current.parsed.matches('>=1.21.1') ? "1.21.1.syncy-winky.accesswidener" :
		sc.current.parsed.matches('>=1.20.1') ? "1.20.1.syncy-winky.accesswidener" :
		sc.current.parsed.matches('>=1.19.2') ? "1.19.2.syncy-winky.accesswidener" :
		"1.18.2.syncy-winky.accesswidener"

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

loom {
	accessWidenerPath = rootProject.file("src/main/resources/accesswideners/${accessWidener}")

	mods {
		"sincy-winky" {
			sourceSet sourceSets.main
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${sc.current.version}"
	mappings loom.officialMojangMappings()

	modImplementation "net.fabricmc:fabric-loader:${property('deps.fabric_loader')}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${property('deps.fabric_api')}"
	
}

processResources {
	inputs.property "version", project.property('mod.version')
	inputs.property "minecraft", project.property('mod.mc_dep')
	inputs.property "aw_file", accessWidener

	filesMatching("fabric.mod.json") {
		expand(inputs.getProperties())
	}

	filesMatching("syncy-winky.client.mixins.json") {
		expand "compat_level" : mixinCompatLevel
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = javaRelease
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = requiredJava
	targetCompatibility = requiredJava
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = property('mod.id')
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}