# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
loom_version=1.15-SNAPSHOT

# Mod Properties
mod.version=1.0.0
mod.group=z3roco01.syncywinky
mod.id=syncy-winky
mod.name=Syncy Winky

# Dependencies
deps.fabric_loader=0.18.6
