pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			url = "https://maven.kikugie.dev/snapshots"
			name = "KikuGie Snapshots"
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id("dev.kikugie.stonecutter").version "0.9"
}

stonecutter {
	// Enable Groovy DSL, as Stonecutter uses Kotlin by default
	kotlinController = false
	centralScript = "build.gradle"

	create(getRootProject()) {
		versions "1.18.2", "1.19.2", "1.20.1", "1.21.1"
		versions("26.1").buildscript 'build-noremap.gradle'
		vcsVersion = "26.1"
	}
}